httpConnectorPort=8080
httpsConnectorPort=8090
startHttpConnector=true
startHttpsConnector=false
sslKeystore=etc/keystore.jks
sslKeyPasswd=123456
enableFileAccess=false
fileDirectory=./htdocs
printSecExceptions=false
socketTimeout=60000
crossOriginResourceDomain=
crossOriginResourceMaxAge=60
enableCrossOriginResourceSharing=true
preferLocalServices=true
logfile=log/httpConnector.log
	